main{
    padding: 37px;
    text-align: center;
    background-color: #F5F6FA;
    font-family: 'Roboto';
   min-height: fit-content;
}

main h2{
    text-align: center;
    color: #00325E;
    margin: 0;
}

main section {
    margin-bottom: 150px ;
}

main aside {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 350px;
    margin: 25px 0;
}

main aside .img{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

main aside .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main aside p{
    width: 500px;
}

@media screen and (max-width:800px) {
    main aside{
        /* display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; */
        grid-template-columns: auto;
        grid-template-rows:auto auto;
    }

    main aside p{
        width: auto;
    }
}